# BankingKata

./: .gitignore  README.md
BankingApp/: BankingApp.sln
BankingApp/BankingApp/: Account.cs  AccountTransaction.cs  Clock.cs  ConsoleOutputAdapter.cs  DateRenderer.cs  IAccount.cs  ICanRenderDate.cs  IClock.cs  IOutputAdapter.cs  IStatementPrinter.cs  ITransactionRepository.cs  StatementPrinter.cs  Transaction.cs  TransactionLine.cs  TransactionRepository.cs
BankingApp/BankingApp.Tests/: AccountRepositoryShould.cs  AccountShould.cs  BankingApp.Tests.csproj
BankingApp/BankingApp.Tests.BDD/: BankingApp.Tests.BDD.csproj
BankingApp/BankingApp.Tests.BDD/Features/: Account.feature  Account.feature.cs
BankingApp/BankingApp.Tests.BDD/Steps/: AccountStepDefinitions.cs
BankingApp/BankingApp.Tests/Domain/: AccountShould.cs  ClockShould.cs  DateRendererShould.cs  StatementPrinterShould.cs
BankingApp/BankingApp.Tests/Features/: AllTransactionsFeature.cs
BankingApp/BankingApp.Tests/Infrastructure/: AccountRepositoryShould.cs  ConsoleOutputAdapterShould.cs  TestableConsoleOutputAdapter.cs
BankingApp/BankingApp/Domain/: IAccount.cs
BankingApp/BankingApp/Domain/Account/: Account.cs
BankingApp/BankingApp/Domain/Clock/: Clock.cs  IClock.cs
BankingApp/BankingApp/Domain/Date/: DateRenderer.cs  ICanRenderDate.cs
BankingApp/BankingApp/Domain/Helpers/: DateRenderer.cs
BankingApp/BankingApp/Domain/Statement/: IOutputAdapter.cs  IStatementPrinter.cs  StatementPrinter.cs  StatementTransactionLine.cs
BankingApp/BankingApp/Domain/Transaction/: Transaction.cs  (+2 more)
BankingApp/BankingApp/Infrastructure/: ConsoleOutputAdapter.cs
BankingApp/Terminal/: BankingApp.Terminal.csproj  Program.cs
(+1 files in other folders)
